# VotingSystem

./: VotingSystem.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: CandidateCategoryController.cs  CandidateController.cs  VoteCastController.cs  VoteController.cs
API/Middleware/: ExceptionHandler.cs
API/Model/: APIResponse.cs  ExceptionResponse.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Extensions/: ApplicationServiceExtension.cs  ElasticSearchExtension.cs
Domain/Common/: BaseAuditableEntity.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: VoteSystemContext.cs
Infrastructure/Data/Configuration/: CandidateConfiguration.cs  CandidateContactConfiguration.cs  CityConfiguration.cs  PartyConfiguration.cs  PartySymbolConfiguration.cs  StateConfiguration.cs  VoterConfiguration.cs  VoterContactConfiguration.cs
Infrastructure/Extensions/: InfrastructureServices.cs
Infrastructure/Migrations/: 20220824103120_Initial.Designer.cs  20220824103120_Initial.cs  VotingSystemContextModelSnapshot.cs
Infrastructure/Persistence/Extensions/: EntityEntryExtension.cs
Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Infrastructure/Repositories/Candidate/: CandidateRepository.cs
Infrastructure/Repositories/CandidateCategory/: CandateCategoryRepository.cs
Infrastructure/Repositories/VoteCast/: VoteCastRepository.cs
Infrastructure/Repositories/Voter/: VoterRepository.cs
Infrastructure/SeedData/: VotingSystemContextSeed.cs
(+50 files in other folders)
